mydb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=qno0u0oqzahhxrc_mydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=qno0u0oqzahhxrc_mydb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=qno0u0oqzahhxrc_mydb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=qno0u0oqzahhxrc_mydb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mydb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=qno0u0oqzahhxrc_mydb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



