# tracing

./: .gitignore
.run/: GreetingApplication.run.xml  OrderApplication.run.xml  OrderHistoryApplication.run.xml  ShipmentApplication.run.xml
GreetingService/: Dockerfile  pom.xml
GreetingService/src/main/java/com/code2learn/opentelemetry/: GreetingApplication.java
GreetingService/src/main/java/com/code2learn/opentelemetry/controller/: GreetingController.java
GreetingService/src/main/resources/: application.properties  log4j2.xml
GreetingService/src/test/java/com/code2learn/opentelemetry/: SpringContextTest.java
GreetingService/src/test/resources/: application-test.properties
OrderHistoryService/: Dockerfile  pom.xml  splunk.txt
OrderHistoryService/src/main/java/com/code2learn/opentelemetry/: OrderHistoryApplication.java
OrderHistoryService/src/main/java/com/code2learn/opentelemetry/controller/: OrderHistoryController.java
OrderHistoryService/src/main/java/com/code2learn/opentelemetry/entity/: OrderHistory.java
OrderHistoryService/src/main/java/com/code2learn/opentelemetry/exception/: OrderHistoryControllerAdvice.java  OrderHistoryNotFoundException.java
OrderHistoryService/src/main/java/com/code2learn/opentelemetry/repository/: OrderHistoryRepository.java
OrderHistoryService/src/main/resources/: application.properties  log4j2.xml
OrderHistoryService/src/test/java/com/code2learn/opentelemetry/: SpringContextTest.java
OrderHistoryService/src/test/resources/: application-test.properties
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/code2learn/opentelemetry/: OrderApplication.java
OrderService/src/main/java/com/code2learn/opentelemetry/client/: OrderHistoryClient.java
OrderService/src/main/java/com/code2learn/opentelemetry/configuration/: KafkaConfiguration.java  RestConfiguration.java
OrderService/src/main/java/com/code2learn/opentelemetry/controller/: OrderController.java
OrderService/src/main/java/com/code2learn/opentelemetry/entity/: Order.java
OrderService/src/main/java/com/code2learn/opentelemetry/exception/: OrderControllerAdvice.java  OrderNotFoundException.java
OrderService/src/main/java/com/code2learn/opentelemetry/model/: Order.java  OrderHistory.java
OrderService/src/main/java/com/code2learn/opentelemetry/repository/: OrderRepository.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/code2learn/opentelemetry/: SpringContextTest.java
OrderService/src/test/resources/: application-test.properties
ShipmentService/: Dockerfile  pom.xml
ShipmentService/src/main/java/com/code2learn/opentelemetry/: ShipmentApplication.java
ShipmentService/src/main/java/com/code2learn/opentelemetry/client/: OrderClient.java
ShipmentService/src/main/java/com/code2learn/opentelemetry/configuration/: KafkaConfiguration.java
ShipmentService/src/main/java/com/code2learn/opentelemetry/entity/: Order.java
ShipmentService/src/main/java/com/code2learn/opentelemetry/listener/: ShipmentListener.java
ShipmentService/src/main/resources/: application.properties  log4j2.xml
ShipmentService/src/test/java/com/code2learn/opentelemetry/: SpringContextTest.java
ShipmentService/src/test/resources/: application-test.properties
log4j-tracing/: Dockerfile  get.sh  otel-config-appd.yml  otel-config.yml  pom.xml  sample-spans.json  splunk.txt
log4j-tracing/jaeger/: jaeger.yml  otel-config.yml  prometheus-config.yaml
log4j-tracing/jaeger/grafana/: grafana.ini
log4j-tracing/jaeger/grafana/provisioning/dashboards/: default.yml
log4j-tracing/jaeger/grafana/provisioning/dashboards/demo/: jvm-micrometer_rev9-custom.json  opentelemetry-collector-data-flow.json
log4j-tracing/jaeger/grafana/provisioning/datasources/: all.yml
log4j-tracing/jaeger/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
log4j-tracing/k8s/: cert-k8s.key  cert.yaml  iptables-rules  iptables-rules-mod  metallb-config.yaml  ngingress-metal-custom.yaml  test-tls-deploy.yml
log4j-tracing/k8s/kafka/: 01-zookeeper.yaml  02-kafka-rest.yaml  02-kafka-ui.yaml  02-kafka.yaml
log4j-tracing/log4j-tracing/: docker-compose.yml  pom.xml
log4j-tracing/log4j-tracing/src/main/java/com/code2learn/log4j2tracing/configuration/: OpenTelemetryConfig.java
log4j-tracing/log4j-tracing/src/main/java/com/code2learn/log4j2tracing/logger/: SpanAppender.java
log4j-tracing/log4j-tracing/src/main/java/com/code2learn/log4j2tracing/otel/: Slf4jSpanExporter.java
log4j-tracing/log4j-tracing/src/main/resources/: application.properties  log4j2.xml
log4j-tracing/src/main/java/com/code2learn/log4j2tracing/configuration/: OpenTelemetryConfig.java
log4j-tracing/src/main/resources/: application.properties  log4j2.xml
