server.port= 8082
spring.application.name=${applicationName}

orderClient.baseUrl=${order.service.url:}

spring.kafka.bootstrap-servers=${kafka.broker.url:}
order.topic.name=orderTopic

management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump,health,liveness,refresh
management.endpoint.health.probes.enabled=true