server.port= 8082
spring.application.name=${applicationName}

orderClient.baseUrl=${order.service.url:}

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=${otel.collector.url:}
spring.sleuth.otel.resource.attributes.deployment.environment=local
spring.sleuth.otel.resource.attributes.service.name=${applicationName}
spring.sleuth.otel.resource.attributes.service.namespace=${groupName}

spring.sleuth.kafka.enabled=true

spring.kafka.bootstrap-servers=${kafka.broker.url:}
order.topic.name=orderTopic

management.metrics.export.signalfx.access-token=Wn09Nfbwq0ZFw0bHIHldtQ
management.metrics.export.signalfx.step=30s
management.metrics.export.signalfx.uri=https://ingest.us1.signalfx.com

management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump,health,liveness,refresh
management.endpoint.health.probes.enabled=true