server.port= 8082
spring.application.name=shipment-service

orderClient.baseUrl=http://localhost:8080/order

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317

spring.sleuth.kafka.enabled=true

spring.kafka.bootstrap-servers=localhost:29092
order.topic.name=orderTopic