server.port= 8083
spring.application.name=${applicationName}

management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump,health,liveness,refresh
management.endpoint.health.probes.enabled=true
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=${otel.collector.url:}
spring.sleuth.otel.resource.attributes.deployment.environment=local
spring.sleuth.otel.resource.attributes.service.name=${applicationName}
spring.sleuth.otel.resource.attributes.service.namespace=${groupName}
spring.sleuth.otel.log.exporter.enabled=true
spring.sleuth.otel.log.slf4j.enabled=true