server.port= 8080
spring.application.name=${applicationName}

orderHistoryClient.baseUrl=${orderHistory.service.url:}

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=${otel.collector.url:}
spring.sleuth.otel.resource.attributes.deployment.environment=local
spring.sleuth.otel.resource.attributes.service.name=${applicationName}
spring.sleuth.otel.resource.attributes.service.namespace=${groupName}

spring.sleuth.jdbc.enabled=true
spring.sleuth.jdbc.datasource-proxy.query.enable-logging=true
spring.sleuth.jdbc.p6spy.tracing.include-parameter-values=true

spring.sleuth.kafka.enabled=true

spring.datasource.url=jdbc:oracle:thin:@mydb_tp?TNS_ADMIN=${db.wallet.location:}
spring.datasource.username=ADMIN
spring.datasource.password=TestDbPass123$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=${kafka.broker.url:}
order.topic.name=orderTopic

management.metrics.export.signalfx.access-token=Wn09Nfbwq0ZFw0bHIHldtQ
management.metrics.export.signalfx.step=30s
management.metrics.export.signalfx.uri=https://ingest.us1.signalfx.com

management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump,health,liveness,refresh
management.endpoint.health.probes.enabled=true