server.port= 8080
spring.application.name=${applicationName}

orderHistoryClient.baseUrl=${orderHistory.service.url:}

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=${otel.collector.url:}
spring.sleuth.otel.resource.attributes.deployment.environment=local
spring.sleuth.otel.resource.attributes.service.name=${applicationName}
spring.sleuth.otel.resource.attributes.service.namespace=${groupName}
spring.sleuth.otel.log.exporter.enabled=true
spring.sleuth.otel.log.slf4j.enabled=true

spring.sleuth.jdbc.enabled=true
spring.sleuth.jdbc.datasource-proxy.query.enable-logging=true
spring.sleuth.jdbc.p6spy.tracing.include-parameter-values=true

spring.sleuth.kafka.enabled=true

spring.datasource.url=${db.url:}
spring.datasource.username=${db.user:}
spring.datasource.password=${db.password:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=${kafka.broker.url:}
order.topic.name=orderTopic

management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump,health,liveness,refresh
management.endpoint.health.probes.enabled=true