server.port= 8081
spring.application.name=order-history-service

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
#spring.sleuth.otel.exporter.otlp.enabled=false
#spring.sleuth.otel.exporter.otlp.endpoint=https://ingest.us1.signalfx.com/v2/trace

spring.sleuth.jdbc.enabled=true
spring.sleuth.jdbc.datasource-proxy.query.enable-logging=true
spring.sleuth.jdbc.p6spy.tracing.include-parameter-values=true

spring.datasource.url=jdbc:mysql://129.153.79.28:3306/myDb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#management.metrics.export.signalfx.access-token=Wn09Nfbwq0ZFw0bHIHldtQ
#management.metrics.export.signalfx.step=30s
#management.endpoints.web.exposure.include=*
#management.endpoint.health.probes.enabled=true
