server.port= 8081
spring.application.name=${applicationName}

spring.sleuth.jdbc.enabled=true
spring.sleuth.jdbc.datasource-proxy.query.enable-logging=true
spring.sleuth.jdbc.p6spy.tracing.include-parameter-values=true

spring.datasource.url=${db.url:}
spring.datasource.username=${db.user:}
spring.datasource.password=${db.password:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump,health,liveness,refresh
management.endpoint.health.probes.enabled=true

